.card{
    width: 240px;
    height: 240px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    perspective: 1000px;
}
.card:hover .card-delete{
    visibility: visible;
}
.card-header{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-category{
    background-color: #939393;
    font-size: 12px;
    font-weight: bold;
    height: 100%;
    width:80px;
    display: grid;
    place-content: center;
    border-radius: 5px 0px 0px 0px;
    text-transform: uppercase;
}
.card-delete{
    visibility: hidden;
    display: grid;
    background-color: #939393;
    font-size: 16x;
    font-weight: bold;
    height: 100%;
    width:25px;
    place-content: center;
    border-radius: 0px 5px 0px 0px;
    cursor: pointer;
    color: #fff;
}
.card-inner{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: #D9D9D9;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    margin-top:10%;
    position: absolute;
    width: 100%;
    height: 90%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}
.card-back{
    transform: rotateY(180deg);
}
.code{
    font-family: monospace;
}
.big-card{
    width:440px;
    height: 440px;
}
.flip{
    transform: rotateY(180deg);
}